# Spring5-rest-oauth2

./: README.md
root/: pom.xml
scanDocumentUpload/: curl-help.txt  pom.xml
scanDocumentUpload/src/main/java/com/zohaib/config/: FileStorageProperties.java  WebConifg.java
scanDocumentUpload/src/main/java/com/zohaib/controllers/: ScannedDocumentController.java
scanDocumentUpload/src/main/java/com/zohaib/main/: ScanDocumentApplication.java
sso-auth-server/src/main/java/com/zohaib/research/oauth2/model/: Authority.java  User.java
sso-auth-server/src/main/java/com/zohaib/research/oauth2/servers/config/: App.java  AuthorisationServerConfig.java  PasswordEncodingConfig.java  PersistenceConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserController.java
sso-auth-server/src/main/java/com/zohaib/research/oauth2/services/: UserDetailsService.java
